<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin </title>
    <!-- Favicon-->
    <link rel="icon" href="<?php echo $this->webroot.'uploads/admin/admin.png' ?>" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

</head>

    <!-- Bootstrap Core Css -->
    <link href="<?php echo $this->webroot ?>bsb/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
       <link href="<?php echo $this->webroot ?>bsb/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
    <!-- Waves Effect Css -->
    <link href="<?php echo $this->webroot ?>bsb/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="<?php echo $this->webroot ?>bsb/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="<?php echo $this->webroot ?>bsb/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="<?php echo $this->webroot ?>bsb/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="<?php echo $this->webroot ?>bsb/css/themes/all-themes.css" rel="stylesheet" />

    <script src="<?php echo $this->webroot ?>bsb/plugins/bootstrap-select/js/bootstrap-select.js"></script>
<link rel="stylesheet" href="<?php echo $this->webroot ?>bsb/plugins/bootstrap-select/css/bootstrap-select.css">
<script src="<?php echo $this->webroot ?>bsb/plugins/bootstrap-select/js/bootstrap-select.js"></script>
</head>