<!DOCTYPE html>
<html lang="en">
<head>
<title>Carbook</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />

<link rel="stylesheet" href="css/bootstrap.min_new.css" />

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style_custom.css" />
</head>
<body>

<!--Header-part-->
<div id="header">
  <a href="#"><h1></h1> </a>
 
</div>
<!--close-Header-part--> 

<span class="deshbrd"> Add Car</span>
<!--top-Header-menu-->
<div id="user-nav" class="">
 <a href=""  class="slr_btn">I am seller</a>
<a href=""  class="ntfctn"><img src="images/notification.png" > <span class="bell"> 10</span></a>
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" >
		<img class="admin" src="http://www.iconninja.com/files/864/851/698/admin-icon.png" >
	<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
	<span class="text">Welcome Alex
	<span class="color_green"> 12 offers</span> </span>
	<b class="caret"></b></a> 

      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->

<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="submenu ">  
	<div class="form-group srch_btn">
	<i class="icon icon-search"></i>
		<input class="form-control" id="email" type="text" placeholder="Search">
	</div>
     
    </li>
	<li class="submenu active"> <a href="#"><i class="icon icon-arrow-right"></i> <span>Recent</span> </a>
      <ul>
        <li><a href="form-common.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Jobs - Assigned</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
        <li><a href="form-wizard.html">Jobs - Completed</a></li>
        <li><a href="form-wizard.html">Jobs - Invoiced</a></li>
        <li><a href="form-wizard.html">Jobs - Approved</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
      </ul>
    </li>
    <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Dashboard</span></a> </li>
	<li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>Leads</span> </a>
      <ul>
        <li><a href="form-common.html">Create Lead</a></li>
        <li><a href="form-validation.html">Assigned</a></li>
        <li><a href="form-validation.html">Unassigned</a></li>
        <li><a href="form-validation.html">Distributed</a></li>
        <li><a href="form-validation.html">My Distributed</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-gift"></i> <span>Jobs</span> </a>
      <ul>
        <li><a href="form-validation.html">Prospects</a></li>
        <li><a href="form-validation.html">Approved</a></li>
        <li><a href="form-validation.html"> Completed</a></li>
        <li><a href="form-validation.html"> Invoiced</a></li>
        <li><a href="form-validation.html"> Closed</a></li>
        <li><a href="form-validation.html">  Cancelled</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-random"></i> <span>Track</span> </a>
      <ul>
        <li><a href="form-validation.html"> Submitted Leads</a></li>
        <li><a href="form-validation.html">Submitted Jobs</a></li>
        <li><a href="form-validation.html">Job Progress</a></li>
        <li><a href="form-validation.html">Work Schedule</a></li>
        <li><a href="form-validation.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Recorded Contract Worksheets</a></li>
        <li><a href="form-validation.html"> Submitted Contract Worksheets</a></li>
        <li><a href="form-validation.html">Submitted Orders</a></li>
        <li><a href="form-validation.html">Pre-Commissions</a></li>
        <li><a href="form-validation.html">Commissions</a></li>
        <li><a href="form-validation.html"> Permits</a></li>
        <li><a href="form-validation.html">Supplements</a></li>
        <li><a href="form-validation.html">Mortgage Checks</a></li>
      </ul>
    </li>
	
    <li> <a href="widgets.html"><i class="icon icon-file"></i> <span>Reports</span></a> </li>
    <li><a href="tables.html"><i class="icon icon-wrench"></i> <span>Tools</span></a></li>
    <li><a href="grid.html"><i class="icon icon-book"></i> <span>Directory</span></a></li>
    
  </ul>
  <div class="btm_optn">
	<p> <a href="" > Recommend to friends</a></p>
	<p> <a href="" > Contact Us</a></p>
  </div>
  <div class="btm_imgs">
	<p> <a href="" ><img src="images/google.jpg"></a></p>
	<p> <a href="" ><img src="images/apple.jpg"></a></p>
  </div>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
	 <div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-7">
				<button class="accordion"> 1. Photo <span> How Correctly photograph a car ?</span></button>
					<div class="panel white_back">
						<div class="col-md-4 multi_prdct">
							<img src="images/brws.png" >
							<input type="file"  class="hiden_br">
						</div>
						<div class="col-md-4 multi_prdct">
							<img src="images/car.jpg" >
							<div class="overlay">
								<div class="shade">
								<a href="" ><i class="fas fa-sync"></i> </a>
								<a href="" ><i class="far fa-trash-alt"></i> </a>
								</div>
							</div>
						</div>
						<div class="col-md-4 multi_prdct">
							<img src="images/car2.jpg" >
							<div class="overlay">
								<div class="shade">
								<a href="" ><i class="fas fa-sync"></i> </a>
								<a href="" ><i class="far fa-trash-alt"></i> </a>
								</div>
							</div>
						</div>
						<div class="col-md-4 multi_prdct">
							<img src="images/car3.jpg" >
							<div class="overlay">
								<div class="shade">
								<a href="" ><i class="fas fa-sync"></i> </a>
								<a href="" ><i class="far fa-trash-alt"></i> </a>
								</div>
							</div>
						</div>
						<div class="col-md-4 multi_prdct">
							<img src="images/car4.jpg" >
							<div class="overlay">
								<div class="shade">
								<a href="" ><i class="fas fa-sync"></i> </a>
								<a href="" ><i class="far fa-trash-alt"></i> </a>
								</div>
							</div>
						</div>
						<div class="col-md-4 multi_prdct">
							<img src="images/car5.jpg" >
							<div class="overlay">
								<div class="shade">
								<a href="" ><i class="fas fa-sync"></i> </a>
								<a href="" ><i class="far fa-trash-alt"></i> </a>
								</div>
							</div>
						</div>
						<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Next Step > </a>
 						</div>
					</div>

				<button class="accordion"> 2. Basic Information</button>
					<div class="panel filter">
						<div class="col-md-6">
						<p style=""> Condition</p >
							<ul class="tabs_cstm"> 
								<li class="active"><a href="">New</a></li>
								<li><a href="">Used</a></li>
							</ul>
							<p> Type</p>
							<div class="filter_model">
								
								<label class="radio1">Sedan
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								
								<label class="radio1">Audi
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">XUV
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Ipsum
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Text
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
							</div>
							<p> Make</p>
							<div class="form-group srch_filter">
								<i class="fas fa-search"></i>
									<input type="email" class="form-control" id="email" placeholder="Type make">
							</div>
							<div class="filter_model">
								
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
							</div>
							<p> Car VIN number</p>
							<div class="form-group">
								<input type="email" class="form-control border_rds" id="email" Value="JDHF728JDJH">
							</div>
							<p> Mileage</p>
							<div class="form-group">
								<input type="email" class="form-control border_rds" id="email" Value="180 000">
							</div>
							<p> Year</p>
							<div class="form-group">
								<input type="email" class="form-control border_rds" id="email" Value="State">
							</div>
						</div>
						
						<div class="col-md-6">
							<p style=""> Catagory</p >
							<div class="filter_img">
								<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Any</option>
										  <option>2</option>
										</select>
								</div>
								<img class="down" src="images/down.png">
							</div>
							<p> Make</p>
							<div class="filter_model">
								
								<label class="radio1">Sedan
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								
								<label class="radio1">Audi
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">XUV
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Ipsum
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Text
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
							</div>
							<p> Modal</p>
							<div class="form-group srch_filter">
								<i class="fas fa-search"></i>
									<input type="email" class="form-control" id="email" placeholder="Type make">
							</div>
							<div class="filter_model">
								
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
								<label class="radio1">Loram
								  <input type="radio" checked="checked" name="radio">
								  <span class="checkmark"></span>
								</label>
							</div>
							<p> Location</p>
							<div class="filter_img">
								<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>State</option>
										  <option>2</option>
										</select>
								</div>
								<img class="down" src="images/down.png">
							</div>
							<div class="filter_img">
								<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>City</option>
										  <option>2</option>
										</select>
								</div>
								<img class="down" src="images/down.png">
							</div>
							<div class="filter_img">
								<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>ZIP</option>
										  <option>2</option>
										</select>
								</div>
								<img class="down" src="images/down.png">
							</div>
						</div>
						<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Next Step > </a>
 						</div>
					</div>

				<button class="accordion">3. Specifications</button>
					<div class="panel panel_3_gas">
						<div class="col-md-12">
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Fual Type</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Gas</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Transmiton</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Automat</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Drive Type</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Left Side</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Wheel</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Crossover</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Tire</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Vehicles</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span4 ">
									<span class="srch_text"> Color</span>
								</div>
								<div class="span7 ">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect1">
										  <option>Red</option>
										  <option>2</option>
										</select>
									 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
						</div>
						<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Next Step > </a>
 						</div>
					</div/>
				<button class="accordion">4. Additional Information</button>
				<div class="panel filter"> 
					<div class="col-md-6">
					<p>Loram Ipsum</p>
					<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
						<p>Loram Ipsum</p>
					<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
						<p>Loram Ipsum</p>
						<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum text
								  <input checked="" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
					</div>
					<div class="col-md-6 ">
					<p>Loram Ipsum</p>
						<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
						<p>Loram Ipsum</p>
						<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
						<p>Loram Ipsum</p>
						<div class="filter_model block_4">
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<label class="content">Loram Ipsum
								  <input checked="checked" type="checkbox">
								  <span class="checkmark"></span>
								</label>
						</div>
					</div>
					<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Next Step > </a>
 					</div>
				</div>
				
				<button class="accordion active">5. Other Information</button>
				<div class="panel block_5">
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Next Step > </a>
 					</div>
				</div>
				<button class="accordion active">6. Price</button>
				<div class="panel block_5">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control payment_inpt" id="email" value="$25 000" type="email">
							</div>
						</div>
						<div class="col-md-6">
							<small> barganing  </small>
							<label class="switch">
							  <input type="checkbox" checked>
							  <span class="slider round"></span>
							</label>
							
						</div>
						<div class="col-md-12" style="text-align:center;">
							<a href="" class="nxt_btn"> Finish </a>
 					</div>
				</div>
			</div>
			<div class="col-md-5 prct_right_side">
				<div class="steps1 white_back">
					<span> Steps</span>
					<ul class="six_steps">
						<li class="active"> <a href="" > 1</a></li>
						<li> <a href="" > 2</a></li>
						<li> <a href="" > 3</a></li>
						<li> <a href="" > 4</a></li>
						<li> <a href="" > 5</a></li>
						<li> <a href="" > 6</a></li>
					</ul>
				</div>
				<div class="steps2 white_back">
					<h3> Lorem Ipsum is simply dummy text</h3> <span class="red_mark"> 0</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					<div class="col-md-12" style="text-align:center">
						<a href="" class="green_btn" > Purchase</a>
					</div>
				</div>
				<a href="" class="blu_filter"> Publish</a>
				
				<div class="slot white_back">
					<h2> Slor Perview</h2>
				<button class="accordion active">1. Photos</button>
					<div class="panel block_5">
							<div class="col-md-12 cars_14">
								<img src="images/slot_pic.png" >
							</div>
					</div>
					<button class="accordion active">2. Basic</button>
					<div class="panel slot_3">
						<p> Lorem Ipsum is simply dummy <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem simply Ipsum </span></p>
						<p> Lorem simply  is   <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem  </span></p>
						<p> simply Lorem Ipsum is  dummy <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum  simply dummy <span> Lorem Ipsum </span></p>
						<p> Lorem  is simply dummy <span> Lorem Ipsum </span></p>
					</div>
					<button class="accordion active">3. Specifications</button>
					<div class="panel slot_3">
						<p> Lorem Ipsum is simply dummy <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem simply Ipsum </span></p>
						<p> Lorem simply  is   <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem  </span></p>
						<p> simply Lorem Ipsum is  dummy <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum  simply dummy <span> Lorem Ipsum </span></p>
						<p> Lorem  is simply dummy <span> Lorem Ipsum </span></p>
					</div>
					
					<button class="accordion active">4. Specifications</button>
					<div class="panel slot_3 slot_4">
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						<p> Lorem Ipsum is simply dummy <span> simply Lorem Ipsum is</span></p>
						
					</div>
					<button class="accordion active">5. Other Information</button>
				<div class="panel block_5">
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						
				</div>
				<button class="accordion active">6. Price</button>
				<div class="panel slot_6">
						<h4> $25000</h4>
						<p> Lorem Ipsprinter</p>
						
				</div>
				</div>
				
				<a href="" class="blu_filter"> Publish</a>
			</div>
		</div>
	 </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> 2013 &copy; Accu Lynx Admin. Designed by <a href="www.cqlsys.com">CQLsys</a> </div>
</div>

<!--end-Footer-part-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>
