<!DOCTYPE html>
<html lang="en">
<head>
<title>Matrix Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />

<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style_custom.css" />
</head>
<body>

	<div class="form_wraper profile_blc" style="">
		<div class="col-md-6 padding_zero" style="background:#4670ee;">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background:#4670ee">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
					  <img src="images/slide1.png" alt="Los Angeles">
					</div>

					<div class="item">
					  <img src="images/slide1.png" alt="Chicago">
					</div>

					<div class="item">
					  <img src="images/slide1.png" alt="New York">
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			
			</div>
		<div class="col-md-6 " style="text-align:center">
				<div class="how_r">
							<div class="small_btns">
								<h3> My information</h3>
									<p> Add basic information about yourself</p>
									<img src="images/prfile_logo.png" class="prfl_logo">
								 <form action="" class="form_login">
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> Name</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your name" type="email"></div>
										</div>
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> State</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your state" type="email"></div>
										</div>
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> City</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your city" type="email"></div>
										</div>
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> ZIP code</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your ZIP code" type="email"></div>
										</div>
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> E-mail</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your E-mail" type="email"></div>
										</div>
										<div class="form-group">
											<div class="col-md-4"><label class="lbls"> Phone</label></div>
											<div class="col-md-8"><input class="form-control" id="email" placeholder="Enter your phone" type="email"></div>
										</div>
										
									  <a class="btn_blue" href=""> SAVE</a>
								</form>
							</div>
							
						</div>
		</div>
	</div>

</body>
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/matrix.js"></script>
</body>
</html>
