<!DOCTYPE html>
<html lang="en">
<head>
<title>Carbook</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />

<link rel="stylesheet" href="css/bootstrap.min_new.css" />

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style_custom.css" />
</head>
<body>

<!--Header-part-->
<div id="header">
   <a href="#"><h1></h1> </a>
 
</div>
<!--close-Header-part--> 

<span class="deshbrd"> Checkout</span>
<!--top-Header-menu-->
<div id="user-nav" class="">
 <a href=""  class="slr_btn">I am seller</a>
 <a href=""  class="ntfctn"><img src="images/notification.png" > <span class="bell"> 10</span></a>
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" >
		<img class="admin" src="http://www.iconninja.com/files/864/851/698/admin-icon.png" >
	<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
	<span class="text">Welcome Alex
	<span class="color_green"> 12 offers</span> </span>
	<b class="caret"></b></a> 

      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->

<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="submenu ">  
	<div class="form-group srch_btn">
	<i class="icon icon-search"></i>
		<input class="form-control" id="email" type="text" placeholder="Search">
	</div>
     
    </li>
	<li class="submenu active"> <a href="#"><i class="icon icon-arrow-right"></i> <span>Recent</span> </a>
      <ul>
        <li><a href="form-common.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Jobs - Assigned</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
        <li><a href="form-wizard.html">Jobs - Completed</a></li>
        <li><a href="form-wizard.html">Jobs - Invoiced</a></li>
        <li><a href="form-wizard.html">Jobs - Approved</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
      </ul>
    </li>
    <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Dashboard</span></a> </li>
	<li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>Leads</span> </a>
      <ul>
        <li><a href="form-common.html">Create Lead</a></li>
        <li><a href="form-validation.html">Assigned</a></li>
        <li><a href="form-validation.html">Unassigned</a></li>
        <li><a href="form-validation.html">Distributed</a></li>
        <li><a href="form-validation.html">My Distributed</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-gift"></i> <span>Jobs</span> </a>
      <ul>
        <li><a href="form-validation.html">Prospects</a></li>
        <li><a href="form-validation.html">Approved</a></li>
        <li><a href="form-validation.html"> Completed</a></li>
        <li><a href="form-validation.html"> Invoiced</a></li>
        <li><a href="form-validation.html"> Closed</a></li>
        <li><a href="form-validation.html">  Cancelled</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-random"></i> <span>Track</span> </a>
      <ul>
        <li><a href="form-validation.html"> Submitted Leads</a></li>
        <li><a href="form-validation.html">Submitted Jobs</a></li>
        <li><a href="form-validation.html">Job Progress</a></li>
        <li><a href="form-validation.html">Work Schedule</a></li>
        <li><a href="form-validation.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Recorded Contract Worksheets</a></li>
        <li><a href="form-validation.html"> Submitted Contract Worksheets</a></li>
        <li><a href="form-validation.html">Submitted Orders</a></li>
        <li><a href="form-validation.html">Pre-Commissions</a></li>
        <li><a href="form-validation.html">Commissions</a></li>
        <li><a href="form-validation.html"> Permits</a></li>
        <li><a href="form-validation.html">Supplements</a></li>
        <li><a href="form-validation.html">Mortgage Checks</a></li>
      </ul>
    </li>
	
    <li> <a href="widgets.html"><i class="icon icon-file"></i> <span>Reports</span></a> </li>
    <li><a href="tables.html"><i class="icon icon-wrench"></i> <span>Tools</span></a></li>
    <li><a href="grid.html"><i class="icon icon-book"></i> <span>Directory</span></a></li>
    
  </ul>
  <div class="btm_optn">
	<p> <a href="" > Recommend to friends</a></p>
	<p> <a href="" > Contact Us</a></p>
  </div>
  <div class="btm_imgs">
	<p> <a href="" ><img src="images/google.jpg"></a></p>
	<p> <a href="" ><img src="images/apple.jpg"></a></p>
  </div>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content" class="purchase">
	 <div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-6">
				<div class="title white_back">
					<h3> Selected Plan</h3>
					<div class="slctd_plan">
						<div class="col-md-4 brder_paln1 pera_edit">
							<p>Plan <br> <span>20 offers </span> </p>
						</div>
						<div class="col-md-4 brder_paln2 pera_edit">
							<p>Price per offer <br> <span>$8.00 </span> </p>
						</div>
						<div class="col-md-4 brder_paln3 pera_edit">
							<p>Total price <br> <span>$16 </span> </p>
						</div>
					</div>
				</div>
				
				<div class="steps2 white_back">
					<h3> Enter your card information</h3>
					<div class="payment_blc">
						<div class="form-group ">
							<label> Name of card </label>
							<input class="form-control border_rds" id="email" value="John backer" type="email">
						</div>
						<div class="form-group visa_pic ">
								<div class=" visa_pic1 ">
									<label> Card number </label>
									<input class="form-control border_rds" id="email" value="1241 1241 2142 5689" type="email">
								</div>
							<img src="images/visa.png" >
						</div>
						<div  class="col-md-6">
							<div class="form-group ">
							<label> Expires end </label>
							<input class="form-control border_rds" id="email" value="27 / 09" type="email">
							</div>
						</div>
						<div  class="col-md-6">
							<div class="form-group ">
							<label>CVV </label>
							<input class="form-control border_rds" id="email" value=" ***" type="email">
							</div>
						</div>
					</div>
					
					<div class="chck_pay"><p> <input type="checkbox" >  Your card will be charged automatically each month </p></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="title white_back">
					<h3> Billing address</h3>
					<div class="billing_adrs">
						<p class="use_ards">
							<label class="radio1">Use billing address from my information
								  <input checked="checked" name="radio" type="radio">
								  <span class="checkmark"></span>
							</label>
						</p>
						<div class="my_rgsrt_Adrs" >
							<div class=" col-md-6 slot_3 slot_4" >
								<p> Lorem   <span> simply Ipsum </span></p>
								<p> Lorem   <span> simply Ipsum </span></p>
								<p> Lorem   <span> simply Ipsum </span></p>
							</div>
							<div class=" col-md-6 slot_3 slot_4" >
								<p> Lorem Ipsum  <span> simply </span></p>
								<p> Lorem Ipsum  <span> simply </span></p>
								<p> Lorem Ipsum  <span> simply </span></p>
							</div>
						</div>
						<p class="use_ards">
							<label class="radio1">New billing address 
								  <input checked="checked" name="radio" type="radio">
								  <span class="checkmark"></span>
							</label>
						</p>
						<div class="new_adrs">
							<div class="side_4 ">
								<div class="span3 ">
									<span class="srch_text"> Address</span>
								</div>
								<div class="span6 ">
								<div class="form-group">
									<select class="form-control" id="exampleFormControlSelect1">
									  <option>Enter new address</option>
									  <option>2</option>
									</select>
								 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span3 ">
									<span class="srch_text"> State</span>
								</div>
								<div class="span4 ">
								<div class="form-group">
									<select class="form-control" id="exampleFormControlSelect1">
									  <option>Enter state</option>
									  <option>2</option>
									</select>
								 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span3 ">
									<span class="srch_text"> City</span>
								</div>
								<div class="span4 ">
								<div class="form-group">
									<select class="form-control" id="exampleFormControlSelect1">
									  <option>Enter city</option>
									  <option>2</option>
									</select>
								 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
							<div class="side_4 ">
								<div class="span3 ">
									<span class="srch_text"> ZIP</span>
								</div>
								<div class="span4 ">
								<div class="form-group">
									<select class="form-control" id="exampleFormControlSelect1">
									  <option>Enter ZIP code</option>
									  <option>2</option>
									</select>
								 </div>
								 <img class="down" src="images/down.png">
								</div>
							</div>
						</div>
						<div class="col-md-6 agremnt">
							<p>Buying plans I accept  <br><span> service agreement</span></p>
						</div>
						<div class="col-md-6">
						<a href="" class="blu_filter"> Confirm Purchase</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
   
</div>

<!--end-Footer-part-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

</script>

</body>
</html>
