<!DOCTYPE html>
<html lang="en">
<head>
<title>Carbook</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />

<link rel="stylesheet" href="css/bootstrap.min_new.css" />

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style_custom.css" />
</head>
<body>

<!--Header-part-->
<div id="header">
   <a href="#"><h1></h1> </a>
 
</div>
<!--close-Header-part--> 

<span class="deshbrd"> <img src="images/brwn_back.png" > Back </span>
<!--top-Header-menu-->
<div id="user-nav" class="">
 <a href=""  class="slr_btn">I am seller</a>
 <a href=""  class="ntfctn"><img src="images/notification.png" > <span class="bell"> 10</span></a>
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" >
		<img class="admin" src="http://www.iconninja.com/files/864/851/698/admin-icon.png" >
	<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
	<span class="text">Welcome Alex
	<span class="color_green"> 12 offers</span> </span>
	<b class="caret"></b></a> 

      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->

<!--close-top-serch-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="submenu ">  
	<div class="form-group srch_btn">
	<i class="icon icon-search"></i>
		<input class="form-control" id="email" type="text" placeholder="Search">
	</div>
     
    </li>
	<li class="submenu active"> <a href="#"><i class="icon icon-arrow-right"></i> <span>Recent</span> </a>
      <ul>
        <li><a href="form-common.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Jobs - Assigned</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
        <li><a href="form-wizard.html">Jobs - Completed</a></li>
        <li><a href="form-wizard.html">Jobs - Invoiced</a></li>
        <li><a href="form-wizard.html">Jobs - Approved</a></li>
        <li><a href="form-wizard.html">Submitted Jobs</a></li>
      </ul>
    </li>
    <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Dashboard</span></a> </li>
	<li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>Leads</span> </a>
      <ul>
        <li><a href="form-common.html">Create Lead</a></li>
        <li><a href="form-validation.html">Assigned</a></li>
        <li><a href="form-validation.html">Unassigned</a></li>
        <li><a href="form-validation.html">Distributed</a></li>
        <li><a href="form-validation.html">My Distributed</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-gift"></i> <span>Jobs</span> </a>
      <ul>
        <li><a href="form-validation.html">Prospects</a></li>
        <li><a href="form-validation.html">Approved</a></li>
        <li><a href="form-validation.html"> Completed</a></li>
        <li><a href="form-validation.html"> Invoiced</a></li>
        <li><a href="form-validation.html"> Closed</a></li>
        <li><a href="form-validation.html">  Cancelled</a></li>
      </ul>
    </li>
	<li class="submenu"> <a href="#"><i class="icon icon-random"></i> <span>Track</span> </a>
      <ul>
        <li><a href="form-validation.html"> Submitted Leads</a></li>
        <li><a href="form-validation.html">Submitted Jobs</a></li>
        <li><a href="form-validation.html">Job Progress</a></li>
        <li><a href="form-validation.html">Work Schedule</a></li>
        <li><a href="form-validation.html">Approved Contract Worksheets</a></li>
        <li><a href="form-validation.html">Recorded Contract Worksheets</a></li>
        <li><a href="form-validation.html"> Submitted Contract Worksheets</a></li>
        <li><a href="form-validation.html">Submitted Orders</a></li>
        <li><a href="form-validation.html">Pre-Commissions</a></li>
        <li><a href="form-validation.html">Commissions</a></li>
        <li><a href="form-validation.html"> Permits</a></li>
        <li><a href="form-validation.html">Supplements</a></li>
        <li><a href="form-validation.html">Mortgage Checks</a></li>
      </ul>
    </li>
	
    <li> <a href="widgets.html"><i class="icon icon-file"></i> <span>Reports</span></a> </li>
    <li><a href="tables.html"><i class="icon icon-wrench"></i> <span>Tools</span></a></li>
    <li><a href="grid.html"><i class="icon icon-book"></i> <span>Directory</span></a></li>
    
  </ul>
  <div class="btm_optn">
	<p> <a href="" > Recommend to friends</a></p>
	<p> <a href="" > Contact Us</a></p>
  </div>
  <div class="btm_imgs">
	<p> <a href="" ><img src="images/google.jpg"></a></p>
	<p> <a href="" ><img src="images/apple.jpg"></a></p>
  </div>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content" class="profile prodct_view">
	 <div class="container-fluid">
		<div class="row-fluid">
			<div class="col-md-7">
				<button class="accordion"> Mercedes-Benz E-Class 220AT  </button>
					<div class="panel white_back">
						<img src="images/view.png" >
					</div>

				<button class="accordion"> Main Characterisics</button>
					<div class="panel filter">
						<div class=" slot_3 ">
						<p> Lorem dummy <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span>   Ipsum </span></p>
						<p> Lorem simply  is   <span> Lorem  </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem  </span></p>
						<p> simply Lorem Ipsum is  dummy <span>  Ipsum </span></p>
						<p> Lorem Ipsum  simply dummy <span> Lom Isum </span></p>
						<p> Lorem  is dummy <span> Lem Ipsum </span></p>
						</div>
						
					</div>

				<button class="accordion">Specifications</button>
					<div class="panel filter">
						<div class=" slot_3 ">
						<p> Lorem <span> Lorem Ipsum </span></p>
						<p> Lorem Ipsum is  dummy <span> Loremy Ipsum </span></p>
						<p> Lorem simply simply  is   <span> Lorem  </span></p>
						<p> Lorem Ipsum is  dummy <span> Lorem  </span></p>
						<p> simply   is  dummy <span>  Ipsum </span></p>
						<p> Lorem   simply dummy <span> Lorem  </span></p>
						<p> Lorem  is simply dummy <span> Lorem Ipsum </span></p>
						</div>
						
					</div>
					<button class="accordion">Information</button>
					<div class="panel filter">
						<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						
					</div>
					
					<div class="suggest white_back">
							<h3> Other Slots from this seller</h3>
							
							<div class="col-md-4">
								<div class="sgst_list">
									<img src="images/car3.jpg">
									<h2>Lorem Ipsum is simply dummy text of</h2>
									<p> <small>$ 25 000</small> <span>  <i class="far fa-heart blue_heart"></i></span></p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="sgst_list">
									<img src="images/car3.jpg">
									<h2>Lorem Ipsum is simply dummy text of</h2>
									<p> <small>$ 25 000</small> <span>  <i class="fas fill_heart fa-heart"></i></span></p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="sgst_list">
									<img src="images/car3.jpg">
									<h2>Lorem Ipsum is simply dummy text of</h2>
									<p> <small>$ 25 000</small> <span>  <i class="fas fill_heart fa-heart"></i></span></p>
								</div>
							</div>
					</div>
			</div>
			<div class="col-md-5 prct_pricing">
				<div class="title white_back">
					<h3> Price </h3>
					<h2 class="prdct_price2"> $25 000 <span> <i class="far fa-heart blue_heart"></i> <br>24</span></h2>
					
					<div class="btn_yello">
						<a href="" ><img src="images/need.png" > </a>
						<a href="" ><img src="images/yelow.png" > </a>
						<div class="col-md-12  ">
						<a href="" class="blu_filter"> Contact  the seller</a>
					</div>
					</div>
					
					</div>
					<div class="title white_back cmnts_prdct">
					
						<div class="col-md-12  ">
						<h3>Comments (24) <span> Show All <span class="blue_icon"><img src="images/blue_arow2.png"></span></span></h3>
					<div class="media cmnt_block">
						  <div class="media-left media-middle ">
							<a href="#">
							  <img class="media-object" src="images/car4.jpg" alt="...">
							  <span class="slr_pic">Seller </span>
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Middle aligned media</h4>
							<p class="media-pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<p><span class="slr_time"> 10:08 AM  14/07/2018</span>  <a href="" > Reply</a> </p>
						  </div>
					</div>
					
					<div class="media cmnt_block add_cmnt">
						  <div class="media-left media-middle">
							<a href="#">
							  <img class="media-object" src="images/car3.jpg" alt="...">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Middle aligned media</h4>
							<p class="media-pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<p><span class="slr_time"> 10:08 AM  14/07/2018</span>  <a href="" > Reply</a> </p>
						  </div>
					</div>
					
					
					<div class="media cmnt_block">
						  <div class="media-left media-middle">
							<a href="#">
							  <img class="media-object" src="images/car2.jpg" alt="...">
							  <span class="slr_pic">Seller </span>
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Middle aligned media</h4>
							<p class="media-pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
							<p><span class="slr_time"> 10:08 AM  14/07/2018</span>  <a href="" > Reply</a> </p>
						  </div>
					</div>
						</div>
					</div>
					
					<div class="title white_back cmnts_prdct">
					<h3>Seller <span> Show Profile <span class="blue_icon"><img src="images/blue_arow2.png"></span></span></h3>
						<div class="col-md-4  ">
							<img class="cmnts_prdct_img" src="images/todd.png">
						</div>
						<div class="col-md-8  ">
						<div class=" slot_3 ">
							<h4> Andrew S.</h4>
						<p> Type  <span> Personal </span></p>
						<p> Location <span> Chicago  </span></p>
						<p> Last seen    <span> Today, 06:17 AM</span></p>
						</div>
						</div>
					</div>
					
					
					<div class="title white_back cmnts_prdct" style="text-align:center">
						<ul class="copy_link">
							<li> <a href="" > <img src="images/link.png" ></a></li>
							<li> <a href="" > <img src="images/copy.png" ></a></li>
							<li> <a href="" > <img src="images/report.png" ></a></li>
						</ul>
					</div>
			</div>
	 </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->



<!--end-Footer-part-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>
