8{
	box-sizing:border-box !important;
}
a:hover{
	color:#fff;
}
 select {
    -moz-appearance: none;
    -webkit-appearance: none;
}
.nav {
    padding-top: 10px !important;
}
.form_wraper {
    float: left;
    width: 100%;
	background:#f5f6fa;

}
.hiden_text{
	height:100%;
	overflow:hidden;
}
.carousel-control {
	display: none;
}
.padding_zero {
	padding:0px;
}
.how_r {
	text-align: center;
	position: absolute;
	/* float: left; */
	width: 70%;
	padding: 30px 50px;
	background: #fff;
	box-shadow: 0px 0px 1px #acacac;
	margin: 0 auto;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translate(-50%,10%);
}
.next_regs{
	transform: translate(-50%,50%);
}
.register_choice{
	transform: translate(-50%,30%);
}
.register_number{
	transform: translate(-50%,20%);
}

.logo_div img {
    width: 160px;
    margin-bottom: 25px;
}
.logo_div {
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 40px;
}
.small_btns {
    float: left;
    width: 100%;
    padding: 00px 30px;
}
.small_btns h3 {
	color: #666;
	margin: 5px 0px;
	font-weight: bold;
}
.small_btns p {
    color: #aaa;
}
.form_login {
    padding: 20px 0px;
    float: left;
    width: 100%;
}
.form_login input {
	float: left;
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 3px;
	margin: 5px 0px;
	height: 40px;
	padding: 0px 15px;
}
.prfl_logo img{
width:100px;	
}

.profile_blc .how_r {
	transform: translate(-50%,4%);
}
.profile_blc .btn_blue {
	 float: none;
	width: 61%;
	display: inline-block;
}
.profile_blc .form_login input {
	float: left;
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 3px;
	margin: 5px 0px;
	height: 32px;
	padding: 0px 15px;
}
.btn_blue {
	float: left;
	width: 100%;
	background: #4b79ff;
	padding: 15px 10px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	margin: 10px 0px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
}
.for_pas {
	float: left;
	width: 100%;
	color: #4b79ff !important;
	cursor: pointer;
	margin: 0px;
	font-weight: bold;
	margin: 5px 0px;
}
.check {
    float: right;
    width: 18px;
    position: relative;
    top: 46px;
    right: 5px;
}
.lbls {
	color: #7C7C7C;
	text-align: left;
	float: left;
	margin-bottom: 0px;
	margin-top: 6px;
	font-size: 13px;
}
.already_acnt {
	float: left;
	width: 100%;
	text-align: center;
	margin: 20px 0px 0px;
	border-top: 1px solid #ddd;
	padding: 10px 0px 0px;
}
.already_acnt p {
	color: #666;
	float: left;
	width: 100%;
}
.btn_gray {
	float: left;
	width: 100%;
	background: #5b6379;
	padding: 15px 10px;
	border-radius: 5px;
	color: #fff;
	margin: 10px 0px;
	font-size: 14px;
	font-weight: 700;
}
.already_acnt a {
	padding: 10px 0px;
	margin: 10px 0px;
	border: 1px solid #4b79ff;
	display: inline-block;
	width:100%;
	color: #4b79ff;
	font-size: 16px;
	font-weight: 700;
}
.checkbox {
    float: left;
	color: #7C7C7C;
  padding: 0px;
}
.checkbox input {
    float: left;
    text-align: left;
    height: auto;
    padding: 0;
	color: #7C7C7C;
    width: auto;
}
.admin {

    float: left;
    width: 40px;

}
.ntfctn {
	float: left;
	padding: 15px 19px;
	color: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	position: relative;
}
.slr_btn {
	float: left;
	padding: 10px 40px;
	background: #fec700;
	border-radius: 3px;
	color: #fff;
	margin: 12px;
	text-transform: uppercase;
	font-size: 15px;
}
.deshbrd {
	position: absolute;
	left: 241px;
	top: 0px;
	z-index: 20;
	margin: 0;
	font-size: 24px;
	border-left: 1px solid #ddd;
	padding: 16px 19px;
	cursor: pointer;
	color: #969696;
}
.btm_optn p {
	margin: 0px;
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
}.btm_optn p a {
	color:#333;
}
.btm_imgs {
	float: left;
	width: 100%;
	text-align: center;
	padding: 20px 0px;
}
.btm_imgs p{
	
}
.btm_optn {
    float: left;
    width: 100%;
}
.white_back {
	background: #fff;
	box-shadow: 0px 0px 1px #ddd;
	padding: 15px 0px 40px;
}
.wishlist .white_back {
	padding: 25px 0px 30px;
}
.title {
    float: left;
    width: 100%;
}
.title h3 {
	margin: 0px;
	padding: 22px 20px;
	width: 100%;
	box-sizing: border-box;
	color:#5b6379;
}
.title h3 span {
    float: right;
	cursor: pointer;
    font-size: 16px;
	font-weight: 400;
    color: #4b79ff;
}
.side_4 span {
    width: 100%;
    font-size: 16px;
    color: #999;
}
.side_4 select {
    -moz-appearance: none;
    border-radius: 3px;
	position:relative;
	width: 100%;
}
.side_4 select:after {
	
}
.side_4 {
	position: relative;
	width: 100%;
	float: left;
	padding: 0px 20px;
	box-sizing: border-box;
}
.side_8 {
	position: relative;
	width: 100%;
	float: left;
	padding: 0px 20px;
	box-sizing: border-box;
}
.down {
	position: absolute;
	right: 29px;
	top: 15px;
	z-index: 25;
}
.ful_bar .down {
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 25;
}
.input-group-addon {
    padding: 0px 3px;
    width: 27px !important;
    background: transparent;
}
.counter .input-group {
	margin-right: 10px;
	width: 100%;
	margin-bottom: 13px;
}
.counter .form-control {
    border-right: 0px;
    border-left: 0px;
}
.padding_left{
	padding:0px;
}
.padding_right{
	padding:0px;
}
.results a {
	background: #4b79ff;
	color: #fff;
	padding: 10px;
	width: 100%;
	text-align: center;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: 17px;
	display: inline-block;
}

.last_added.white_back.title {
    margin-top: 30px;
}
.last_items img{
	
	width:100%;
}
.last_items h3 {
	font-size: 17px;
	position: absolute;
	padding: 0px;
	bottom: 0;
	color: #fff;
	width: 70%;
	padding: 6px;
	float: left;
}
.white_icon {
	position: absolute;
	right: 21px;
	bottom: 5px;
}
.white_icon  img{
	width: 25px;
}
.blue_icon img{
	width: 28px;
margin-left: 10px;
}
.filter {
    float: left;
    width: 100%;
    padding: 10px 20px 30px;
}
.filter p {
	color: #A2A2A2;
	font-size: 17px;
	float: left;
	width: 100%;
	padding: 20px 0px 10px;
	margin: 0px;
}
.tabs_cstm {
	float: left;
	margin: 0px;
	text-align: center;
	display: inline-block;
	border: 1px solid #4b79ff;
	padding: 10px 0px;
	border-radius: 3px;
}
.tabs_cstm li {
	display: inline-block;
}
.tabs_cstm li a {

    border-left: 1px solid #4b79ff;
    padding: 12px 22px;
    color: #4b79ff;
    text-transform: capitalize;
    font-size: 17px;

}
.tabs_cstm li.active a {
	background:#4b79ff;
	color: #fff;
}
.filter select {
    -moz-appearance: none;
    border-radius: 3px;
    position: relative;
    width: 100%;
}
.filter_img{
	position:relative;
}
.filter_img {
    position: relative;
    float: left;
    width: 100%;
}.filter_img .down {
    right: 15px;
}
.filter_model {
	float: left;
	width: 100%;
	position: relative;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 3px;
	max-height: 200px;
	overflow: auto;
}
.filter_model label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 400;
	margin-left: 30px;
	color: #666;
	width: 90%;
	position: relative;
	margin-bottom: 11px;
}
.srch_filter {
	margin: 0px;
	border-bottom: none;
	position: relative;
	float: left;
	width: 100%;
}
.srch_filter input {
	margin: 0px;
	border-bottom: none;
	border-radius: 3px 3px 0px 0px;
	padding-left: 30px;
}
.srch_filter svg {
    position: absolute;
    color: #999;
    left: 10px;
    top: 10px;
}
.filter_range span {
    width: 100%;
    font-size: 16px;
    color: #999;
	padding: 7px 15px;
}
.input-group.filter_range {
    width: 100%;
	margin-top: 20px;
}
.range_slider {
	width: 100%;
	float: left;
	text-align: center;
	padding: 20px 0px;
}
.products_list img {
    width: 100%;
    border-radius: 3px 3px 0px 0px;
    max-height: 200px;
    min-height: 200px;
}

.products_list {
	width: 100%;
	float: left;
	padding: 15px;
}
.products_list h2 {
	font-size: 17px;
	margin: 0px;
	padding: 10px 15px;
	color: #5b6379;
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 10px;
}
.features p {
	color: #bbb;
	font-size: 12px;
}
.features p span {
	font-size: 18px;
	width: 100%;
	color: #333;
}
.rate_color p {
	color: #33cc91;
	font-size: 25px;
	font-weight: 500;
}
.fvrt p{
	
}
.fvrt img {
	width: 21px;
	margin: 0px 10px;
	max-height: initial;
	min-height: initial !important;
}
.fvrt {
    float: right;
    text-align: right;
}
.line_div {
	float: left;
	width: 100%;
	border-top: 1px solid #ddd;
	padding-top: 10px;
}
.border_lines {
	width: 100%;
	float: left;
	border: 1px solid #ddd;
	border-radius: 0px 0px 3px 3px;
}
.fvrt p {
	margin: 0px;
	margin-top: 5px;
}
.results h3{
	
}
.results h3 {
    float: left;
    width: 50%;
}
.filter_sort {
	float: right;
	width: 50%;
	position: relative;
	margin-bottom: 20px;
	margin-top: 20px;
}
.filter_top {
	float: left;
	width: 85%;
	margin-left: 10px;
	border: 1px solid #ddd;
	-moz-appearance: none;
}

.filter_sort span {
    float: left;
    margin-top: 7px;
    color: #999;
}
.advnc_stngs p a {
	color: #4b79ff;
	text-align: center;
	font-size: 20px;
	width: 100%;
	float: left;
}
.blu_filter {
	float: left;
	width: 100%;
	background: #4b79ff;
	text-align: center;
	color: #fff;
	padding: 11px 10px;
	font-size: 18px;
	border-radius: 3px;
	text-transform: uppercase;
	margin-top: 20px;
}
.white_filter {
	width: 100%;
	color: #4b79ff;
	border: 1px solid #4b79ff;
	width: 100%;
	float: left;
	padding: 10px;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 20px;
	border-radius: 3px;
}
.white_filter:hover {
	color: #4b79ff;
}
.advnc_stngs {
	float: left;
	width: 100%;
	text-transform: uppercase;
}



.accordion span {
	color: #4b79ff;
	font-size: 16px;
	text-align: right;
	float: right;
}
.accordion {
	color: #444;
	cursor: pointer;
	padding: 16px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 24px;
	transition: 0.4s;
	background: #fff !important;
	color: #5b6379;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.carousel-inner > .item > a > img, .carousel-inner > .item > img {

    line-height: 1;
    width: 100%;

}

.panel {
	padding: 15px 18px 30px;
	display: none;
	background-color: white;
	overflow: hidden;
}
.nxt_btn {
	width: 49%;
	background: #4b79ff;
	text-align: center;
	color: #fff;
	padding: 11px 10px;
	font-size: 18px;
	border-radius: 3px;
	text-transform: uppercase;
	margin-top: 20px;
	display: inline-block;
}
.fvrt a{
	background: none;
width: auto;
padding: 0px;
}
.main_img {
    background: transparent !important;
    padding: 0px !important;
}
.border_rds{
	border-radius: 3px !important
}
.panel{
	
}
.panel_3_gas .down {
    position: absolute;
    right: 78px;
    top: 15px;
    z-index: 25;
}
.filter_model.block_4 {
    border: none;
}
.block_4 p{
	color: #969eb6;
font-size: 16px;
float: left;
width: 100%;
padding: 20px 0px 0px;
margin: 0px;
}
.block_5 p {
	color: #5b6379;
	padding: 20px;
	border: 1px solid #ccc;
}
.payment_inpt{
	font-size: 24px;
	height: auto;
}
.block_5 small{
	position: relative;
top: -16px;
color: #555;
text-transform: capitalize;
margin-right: 20px;	
}
.steps1 {
	float: left;
	width: 100%;
	background: #fff;
	margin-top: 15px;
	padding: 20px;
	border-radius: 3px;
}
.steps2 {
	margin-top: 20px;
	float: left;
	width: 100%;
	padding: 20px;
}
.steps2 p {
	color: #666;
	margin: 5px 0px;
	float: left;
	width: 100%;
}
.steps2 h3 {
	margin: 0px;
	color: #5b6379;
	float: left;
	width: 80%;
}
.steps2 span {
	float: right;
	width: 20%;
	color: #33cc91;
	font-size: 40px;
	font-weight: bold;
}
.prct_right_side .blu_filter{
	opacity: 0.6;
}
.slot {
	margin-top: 10px;
	float: left;
	width: 100%;
	padding: 20px;
}
.slot h2 {
	color: #666;
	margin: 0px;
	font-size: 23px;
}
.cars_14 img{
	width:100%;
}
.slot_3 p {
	float: left;
	margin: 0px;
	color: #969eb6;
	width: 100%;
	font-size: 15px;
	border-bottom: 1px solid #ebebeb;
	padding: 15px 0px;
}

.slot_3 p span {
	color: #61697e;
	float: right;
}
.slot .accordion {
	border-bottom: 1px solid #ddd;
	font-size: 17px;
}
.slot_4 p span {
	width:100%;
}
.slot_6 h4{
	 color:#33cc91;
}
.slot_6 p {
	color: #969eb6;
	margin-top: -9px;
}
.no_product{
	
	padding:100px 0px; 
}
.sgst_list img{
	
}.sgst_list h2{
	
}.sgst_list p{
	
}.sgst_list span{
	color:#33cc91;
}
.suggest {
	float: left;
	width: 100%;
	padding: 10px 10px;
	margin-top: 30px;
}
.sgst_list p {
	float: left;
	width: 100%;
	margin: 0px;
	border: none;
	border-top: 1px solid #ddd;
}
.sgst_list p small {
	color: #33cc91;
	font-size: 16px;
	font-weight: 500;
	padding: 4px;
	float: left;
}
.sgst_list {
	float: left;
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 3px;
}	
.sgst_list h2 {
	margin: 0px;
	font-size: 13px;
	color: #5b6379;
	padding: 5px;
}
.sgst_list img {
	width: 100%;
	border-radius: 3px;
}
.fill_heart {
	color: #fb555e;
border-left: 1px solid #ddd;
padding: 5px;
font-size: 32px;
float: right;
}
.blue_heart{
	color: #5d87ff;
border-left: 1px solid #ddd;
padding: 5px;
font-size: 32px;
float: right;
}
.suggest h3 {
	color: #969eb6;
	width: 100%;
	font-size: 21px;
	font-weight: 300;
	padding: 10px;
}
.multi_prdct  img{
		width:100%;
}
.multi_prdct img {
	width: 100%;
	min-height: 104px;
	max-height: 104px;
	margin-bottom: 15px;
	border-radius: 4px;
}
.overlay {
	position: absolute;
	left: 15px;
	background: rgba(70,108,222,.7);
	top: 0px;
	height: 86%;
	width: 85%;
	border-radius: 3px;
	color: #fff;
	transform:scale(0);
}
.overlay a {
	color: #4b79ff;
	padding: 7px 8px;
	background: rgba(255,255,255,.6);
	border-radius: 50%;
	height: 20px;
	width: 20px;
	text-align: center;
	margin: 2px;
}
.overlay .shade {
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
}
.overlay .shade {
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%);
}
.multi_prdct:hover .overlay{
	transform:scale(1);
}
.red_mark{
	color:#fb555e !important;
}
.green_btn {
	background: #33cc91;
	padding: 10px 44px;
	display: inline-block;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 4px;
	margin-top: 10px;
}
.profile .slot_3 p span {
	color: #61697e;
	float: right;
	width: 40%;
}
.profile .slot_3 {
	width: 100%;
	float: left;
	margin-top: 50px;
	border-top: 1px solid #ddddea;
	padding: 10px 25px;
}
.profile .suggest {
    margin: 0px;
	padding: 20px 20px 40px;
}
.message .media-object {
	display: block;
	width: 70px;
	border-radius: 50%;
	height: 70px;
}
.message .media-heading {
	
	font-size: 16px;
	color: #aeb4c4;
}
.message .media-heading span {
	float: right;
	font-size: 13px;
	color: #bfbfbf;
	font-weight: 300;
}
.message .media-pera {
	color: #969eb6;
}

.message .media {
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}
.chat{
		width:102%;
}
#user-nav .open > .dropdown-menu {
    display: block;
    width: 100%;
    border: none;
}
#user-nav > ul ul > li > a {
    text-align: left;
    color: #999;
    padding: 10px 20px;
}

#user-nav > ul > li > a {
	padding: 9px 10px;
	display: block;
	font-size: 11px;
	float: right;
	color: #333;
	background: transparent;
}
.width_100{
	width:100%;
	float:left;
}
.opacity_0{
	opacity:0;
}
.prf_head {
	float: left;
	margin: 0px !important;
	padding: 10px 15px 5px !important;
}
.profile .filter p {
    padding: 3px 0px 10px;
}

.profile.prodct_view .slot_3{
		margin:0px;
}
.profile.prodct_view .filter p {
    padding: 9px 0px 18px;
}
.prct_pricing .title h3 {
	padding-bottom: 0px;
	color: #969eb6;
}
.prdct_price2 {

    margin: 0px;
    padding: 10px 20px;
    color: #5b6379;
    font-size: 36px;

}

.prdct_price2 span {
	margin: 0px;
	padding: 10px;
	float: right;
	font-size: 16px;
	text-align: center;
	border-left: 1px solid #ddd;
	position: relative;
	top: -35px;
}

.prdct_price2 .blue_heart {
	border:none;
}
.btn_yello {
	width: 100%;
	float: left;
	text-align: center;
}
.btn_yello a {
    display: inline-block;
}
.prct_pricing .media-list {
    padding-left: 0;
    list-style: none;
    float: left;
    width: 100%;
}
.prct_pricing .media-list img{
		width:40px;
}
.srch_btn input {
    padding-left: 46px;
    width: 100%;
    border: none;
    height: 50px;
}
.form-group.srch_btn {
    margin: 0px;
}

.srch_btn i.icon.icon-search {
    color: #ccc;
    position: absolute;
    top: 20px;
    left: 14px;
}
.six_steps {
	padding: 0px;
	margin: 0px;
	display: inline-block;
	position: relative;
	z-index: 0;
}
.six_steps li {
	list-style: none;
	display: inline-block;
	padding: 10px;
	background: #fff;
	width: 41px;
	text-align: center;
	border-radius: 50%;
	margin: 0px 2px;
	border: 1px solid #4b79ff;
	cursor: pointer;
}
.six_steps li.active {
    background: #4b79ff;
    border: 1px solid #fff;
}
.six_steps li.active a {
   color: #fff;
}
.six_steps li a {
    color: #4b79ff;
}
.six_steps::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 16px;
	height: 2px;
	width: 89%;
	background: #4b79ff;
	z-index: -1;
	right: 0;
}
.steps1 span {
	font-size: 27px;
	color: #555;
	font-weight: 500;
	margin-right: 10px;
}
.hiden_br {
	height: 120px;
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
}
.wishlist .media-heading {
	font-size: 11px;
	color: #939393;
}
.wishlist .media-body {
	padding: 10px 0px 0px;
	border: 1px solid #ddd;
	border-radius: 4px;
}
.on_off {
    float: right;
    position: relative;
    top: -9px;
}
.wishlist .media, .wishlist .dlt_optn {

    padding: 10px 31px;

}
.on_off small {
    font-size: 12px !important;
    position: relative;
    top: -15px;
    margin-right: 5px;
}

.wish_list_itms h5 {
	margin: 1px;
	font-size: 12px;
	color: #aeaeae;
	font-weight: 100;
}.wish_list_itms p {
	margin: 0px;
	color: #666;
	font-size: 16px;
} 
.dlt_blk p{
	font-size: 12px;
	font-weight: 300;
	color: #555;
	
	margin: 0px;
	padding:8px 0px;
}
.bell {
    background: #fb555e;
    font-size: 10px;
    padding: 3px 4px;
    border-radius: 50%;
    position: absolute;
    right: 14px;
    text-align: center;
    top: 12px;
}
.dlt_blk h3 {
	font-size: 12px;
	font-weight: 300;
	color: #4b79ff;
	
	margin: 0px;
	padding:10px;
	text-align: center;
}
.dlt_blk h4{
	font-size: 12px;
	font-weight: 300;
	color: #fb555e;
	margin: 0px;
	padding:10px;
	text-align: center;
	
}
.dlt_blk {

    float: left;
    width: 100%;
    border-top: 1px solid #ddd;

}
.brdr_right{
	border-right: 1px solid #ddd;
}
.my_custom_plan, .span_btn {
	float: left;
	width: 100%;
	padding: 0px 20px;
	margin: 0px !important;
}
.my_custom_plan table thead tr th {
	text-align: left;
	background: transparent;
	border: none;
	font-weight: 300;
	font-size: 14px;
	padding: 10px 20px;
}
.my_custom_plan table tbody tr td {
	text-align: left;
	background: transparent;
	border: none;
	font-size: 14px;
	padding: 10px 20px;
}
.my_custom_plan tr {
    border: 1px solid #ddd;
    border-radius: 4px;
}
.my_custom_plan .table {
    float: left;
    width: 70%;
    border-radius: 4px;
}
.plan_date {
    float: left;
    width: 30%;
    padding: 15px;
    color: #aeaeae;
}
.purchase .title {
    padding: 0px;
}
.span_btn tr {
    border: 1px solid #ddd;
    border-radius: 4px;
}
.span_btn .table {
    float: left;
    width: 100%;
    border-radius: 4px;
}
.span_btn table tbody tr td {
	vertical-align: middle;
	text-align: left;
	background: transparent;
	border: none;
	font-weight: 300;
	font-size: 14px;
	padding: 10px 20px;
}
.span_btn table tbody tr.row2 td {
	font-weight: 400;
}

.span_btn .green_btn {
	width: 100%;
	margin: 0px;
}
.ligt_text {
    color: #949494;
}
.slctd_plan {
	float: left;
	width: 100%;
	padding: 10px 20px;
}
.brder_paln1 {
    padding: 20px 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0px 0px 4px;
}
.brder_paln2 {
    padding: 20px 10px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.brder_paln3 {
	padding: 20px 10px;
	border: 1px solid #fff;
	border-radius: 0px 4px 4px 0px;
	background: #33cc91;
	color: #fff;
}
.pera_edit p{
	
}
.pera_edit span {
	font-size: 26px;
	color: #545454;
}.brder_paln3 span {
	color: #fff ;
}
.pera_edit p {
    color: #aeaeae;
}.brder_paln3 p {
    color: #fff;
}
.payment_blc label {
	float: left;
	width: 100%;
	padding: 5px 0px 5px;
	margin: 0px;
	color: #9ba3ba;
	font-weight: 300;
}
.payment_blc input {
	border: none;
	border-bottom: 1px solid #ddd;
	border-radius: 0px !important;
	color: #5b6379;
	font-size: 17px;
}
.payment_blc {
	float: left;
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin: 20px 0px;
}

.payment_blc .form-group {
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}
.visa_pic1{
	float:left;
	width:70%;
}
.form-group.visa_pic {

    float: left;
    width: 100%;

}
.visa_pic img {
	float: right;
	width: 86px;
	position: relative;
	top: 23px;
}
.chck_pay input {
	margin: 0px;
	margin-right: 10px;
}.chck_pay p {
	font-size: 16px;
}

.billing_adrs {
    float: left;
    width: 100%;
    position: relative;
}
.use_ards {
    float: left;
    width: 100%;
    position: relative;
}
.use_ards .radio1 {
	left: 53px;
	color: #999;
}
.purchase .slot_3 p {
	border: none;

}
.my_rgsrt_Adrs {
	float: left;
	width: 100%;
	padding: 20px 40px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
}
.new_adrs .span6{
	position:relative;
}.new_adrs .span4{
	position:relative;
}
.new_adrs .down {

    right: 10px;

}
.new_adrs {
	float: left;
	width: 100%;
	padding: 10px 30px;
}

.col-md-6.agremnt {
	padding: 20px 0px 60px;
}.agremnt p {
	text-align: right;
	color: #999;
	font-weight: 100;
	margin: 0px;
}.agremnt span {
	color: #4b79ff;
	font-size: 20px;
}

.title.white_back.cmnts_prdct {
    margin-top: 30px;
}
.cmnts_prdct .slot_3 p {
    padding: 5px 0px;
    border: none;
}.cmnts_prdct .slot_3 p span {
    color: #61697e;
    float: right;
    width: 45%;
}
.cmnts_prdct .slot_3 {
    border: 0px;
    padding: 0px;
}
.cmnts_prdct .title h3 {
    
    padding: 0px;
    float: left;
    margin: 10px 0px;
    border: 0px !important;
}
.cmnts_prdct_img {
	position: relative;
	top: 30px;
	width:100%;
}
.prct_pricing .title h4 {
	color: #666;
	padding: 15px 0px;
	margin: 0px;
	font-size: 21px;
}
.copy_link li {
	list-style: none;
	display: inline-block;
	padding: 10px 29px 0px;
}.copy_link {
	padding: 0px;
	margin: 20px 0px 0px;
}


.cmnt_block .media-object {
    display: block;
    width: 60px;
    border-radius: 50%;
    height: 60px;
}

.cmnt_block .media-heading span {
    float: right;
    font-size: 13px;
    color: #bfbfbf;
    font-weight: 300;
}
.cmnt_block h4.media-heading {

    color: #666;
    padding: 9px 0px;
    margin: 0px;
    font-size: 14px;

}.cmnt_block p {

    color: #999;
    line-height: 17px;

}
.cmnt_block p a {
    color: #5d87ff;
    line-height: 17px;
}
.add_cmnt {

    padding-left: 47px;

}
.slr_pic {
	color: #999;
	text-align: center;
	width: 100%;
	float: left;
	font-weight: 200;
	margin-top: 5px;
}.slr_time {
	color: #999;
	text-align: left;
	font-size: 12px;
	float: left;
	font-weight: 200;
}
.cmnt_block p a {
    color: #5d87ff;
    line-height: 17px;
    margin-left: 10px;
}.media.cmnt_block {
    float: left;
    width: 100%;
    padding: 0px 20px;
}

.media.cmnt_block.add_cmnt {
    padding-left: 60px;
}
.cmnts_prdct .blue_icon img{
	width:auto;
}













